apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: org-entities-root
  description: Root discovery location for organizational entities
spec:
  targets:
    - ./domains/*.yaml
    - ./systems/*.yaml
    - ./groups/*.yaml
