apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: { { values.name | dump } }
  title: { { values.title | dump } }
  description: { { values.description | dump } }
spec:
  owner: { { values.owner | dump } }
